<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta HTTP-EQUIV="EXPIRES" CONTENT="Mon, 22 Jul 2002 11:12:01 GMT">
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <title>College Essay Reading</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="college_essays.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="logo">
                <a href="/">
                    <img src="./images/np3logo.png"
                        alt="Np3 Logo">
                </a>
            </div>
            <div class="right-header">
                <div class="developed-by">
                    <img src="./images/white watermark.png" alt="Pi-Rates Logo">
                </div>
                <div class="hamburger-menu">
                    <button class="hamburger-button">☰</button>
                    <div class="dropdown-content">
                        <a href="/">Home</a>
                        <a href="college_essays.html">College Essay Reading</a>
                        <a href="about.html">About Us</a>
                        <a href="calculus.html">Calculus</a>
                        <a href="precalculus.html">Precalculus</a>
                        <a href="algebra2.html">Algebra 2</a>
                        <a href="geometry.html">Geometry</a>
                        <a href="algebra1.html">Algebra 1</a>
                    </div>
                </div>
            </div>
        </header>

        <main class="about-content">
            <div class="header-container">
                <h1>College Essay Reading</h1>
                <p><br></p>
            </div>
            

            <div class="top-section">
                <div class="mission-statement">
                    <h2>Our Mission</h2>
                    <p>
                       We strive to help NP3 students gain admission to colleges and universities.
                       We review essays for NP3 seniors applying to colleges and offer our services at no charge.
                    </p>
                     <p><br>
                    This program is run by NP3 alumni who have been admitted to colleges and universities such as
                       Stanford University, Princeton University, Duke University, UC Berkeley, and UCLA, among others. Our reviewers
                       have experience writing quality college essays with detail and precision.
                    </p>
                    <p><br>
                        Please remember that all of our reviewers are volunteers. You may disagree with
                        their suggestions, but remember that your essays are YOUR essays. You should
                        tailor them to your individual experience and write them based on how you want to
                        present yourself. If you have any issues, please contact us and not an individual volunteer.
                    </p>
                    
            
                    
                </div>

                
            </div>

            <div class="top-section">
                <div class="competition-info">
                    <h2>How to Send an Essay for Review</h2>
                    <h3>Step 1: Writing Your Essays</h3>
                    <p>For advice on writing college essays, see <a
                            href="https://docs.google.com/document/d/1gcJxVCmb0ZZ-OHckZPCckALyQhjrtFBOajP6pvOjggo" target="_blank"
                            class="comp-link">this link</a> for general tips.</p>
                    <h3>Step 2: Requirements for Submission</h3>
                    <p>Before sending your essay to us, check if it meets all of these requirements:</p>
                    <ul>
                    <li>The Google Doc has been created on a personal account and the share setting on the Google Doc is set to "anyone with the link" can comment/edit</li>
                    <li>The document contains your essay(s), the essay prompt(s), and the college(s) to which the essays apply. You may submit a maximum of five essays per submission and you may submit essays twice. Our reviewers have a limited amount of time available and we want to give everyone a chance to have their essays reviewed</li>
                    <li>Your essays have already been written out and revised. We are only reviewing essays to give feedback on how to elevate them, not to brainstorm initial ideas or create a first draft.
                        If you need help with the initial writing stages, then see step 1
                    </li>
                    </ul>
                    <p>If these requirements are not met, we may be unable to review your essay. </p>

                    <h3>Step 3: Submission</h3>
                    <p>Send your essay to us at <a
                            href="https://docs.google.com/forms/d/e/1FAIpQLSdF8CQE-oRQ9SM5RArpfdsHEJXeAYp50fRgQK0-F1J8wGw6BA/viewform?usp=header" target="_blank"
                            class="comp-link">this link</a>. Please use a personal, non-school email.</p>
                    <p>One of our reviewers will review your essay and provide feedback, typically within one week. They will leave a comment to indicate when they have finished providing feedback. Be sure to send your essays to us EARLY.
                        If we receive more essays than we have the capacity to review, we may close the submission form.</p>
                    <p>We wish you the best of luck on your college journey!</p>
                </div>

                <div class="contact-section">
                    <h2>Contact Us</h2>
                    <p>If you would like to make a suggestion or report an error, email us at
                        <a href="mailto:np3essays@gmail.com" class="contact-link">np3essays@gmail.com</a>
                    </p>
                    
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="college_essays.js"></script>
</body>

</html>
